DB_LOCATION = mongodb+srv://beras5170:7XTIFHu30PVHmztk@blogging-application-da.xtmktxx.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY =
AWS_SECRET_ACCESS_KEY =
AWS_ACCESS_KEY=
AWS_SDK_JA_SUPPRESS_MAINENANCE_MODE_MESSAGE='1'